NODE_ENV=production
FIREBASE_PROJECT_ID=topup-gimang-dev
FIREBASE_PRIVATE_KEY_ID=3ee9181200d71694fb55c22f8cbe6ae5248ccff7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1jrpG1qEy2VOa\nyiCxFu2mBmSGI1fEMUUX90tfAbLxZUdyKBHLRfW5rhYqdMowfeo1UqaB6t2m+VcP\ndIbkjTTT+x43HOHL3uFKzFPXZQebOiMXMgJD9B7IIq1YJRRQqkPcgMfX4dboDgoY\n9o+j33gcMKhzl3Sokn9fESD005KGxtssp4ojGFdmujccKdnhUdO67VCqW+YlIXeU\nkY+yehyavQPPvcHsanNqC44DPlT/oh7UHJ4dNQw5SXco+tcDa8MHPXDo8l52cYPR\nxhuh7DzEDk10HnTO2f84xYRFXqWh9Be9US3Zu1feW0HoZYPCMJWI5Uml8B8UdYey\ngIS2jWv9AgMBAAECggEAR7GyZlnH8xP120iZK0UiGC8rD/sx48QPBD0/sqcxmfiE\nA5TGHg6kz6tqjl5rH0YBsAfQv7nWyGJq2iwKPoNySok978aEdaSwM4DHVOXM4KPP\nCpBRa7MhWqey6v1NbeMmhBMIl3vTiPROUXg/1Zbfz8X5Jxg2VYDwMkLJ0FQh5v1C\naJ8wjevqpxLlpTpawsKeMY1TOzzdmNJCcypvp4Q1i9/D3SyIUZr/eClmsZSAWZoA\nrJZiT45GOoDcDeh5hkQxUSG/xOaydsaizwMLS7Dl9SJpn9N4ZQmotQeQK/yYLZhO\nVR6lCpBsfAk5rde4X7XiIIx1yz4tHx3RRYFytpzjcwKBgQDdXfkWcfV/byDOEUDV\nFkaV1X8GWvX7Kk6+xx3vonSFnE5hGTxNGWPvgepYxE/9lDgbxYUGde+oK0YiOceV\nPT2DMi/sXIplF0sYRfUoeYUqJ1SJHFFm/V1sACt9U9V3agbLBW7irWkIjhKpu1xh\nriMMKlwJ0PiJYmR/e2ab921x6wKBgQDR9lUipAeNBUJ2YXhdIevt2nmpzAgKHO1e\nRY52yedb962ERVjhIqmtmFKFYtPAooOVwSRlaFeedZTVJt3+VocLRxyiO50TYMV5\nBIFIFVBoni0V2IKCuMz0fgGW5DGhOJHxXc19OsJdrBgWPmv/HuWb8TLxdeU5/mxp\nGWc7lia3twKBgQCThdvI3HspyMpI6fCV0TmLAvObLaU+E+zUcOf/WfljTU5ioSmx\ni9kwtRiSvYk9Sbi2sUQ8kP38yZH8nxrl1yEWPKz5TJaiVgqii4Scy5c2B23rzeZl\nxzWqEtbot6TL5unOBLnn8H7Nx7iiSo1/P0h2BAjANfZbwCmPV5KDIDpcrwKBgFzq\n4dRZuQm8mSQgkI7Os0Vo2Uy+gZRQJvAAYkLJqXy2yHBv7Bx+JY8wiNyE1uc6RHdi\nqUPDgHsc2AfYkoe7LTpddxuIvEPWIK4kwz3uSM5zqcowLdnCBNnyZausQxZxHY0u\nkQDpnxirT2GQsGSP/NcdUAkxvocCxGFin5/sHChTAoGBAJ9ByfD3Xg58Y541cVwT\nmobtP2UxpQ0JJumovv5A8HUFMk7ntLhLE4+0CbM7g/tBzViogVcerdrWnShbfKRW\nhJehKIsmUh2XrOFE1SF9tMZrwD5ctU/mXFPLSLx+gBRnxmjN4ciQO87oM6kqXaj9\nUomYqG1rRrvImdBjemJfGICs\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hvggw@topup-gimang-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116784454110390807769
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hvggw%40topup-gimang-dev.iam.gserviceaccount.com

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=supabase_123@
DB_NAME_PROD=postgres
DB_HOST_PROD=db.izvmowwvbrhfgjbnxecj.supabase.co
DB_PORT=5432








# DATABASE_URL=https://izvmowwvbrhfgjbnxecj.supabase.co