NODE_ENV=production

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=supabase_123@
DB_NAME_PROD=postgres
DB_HOST_PROD=db.izvmowwvbrhfgjbnxecj.supabase.co
DB_PORT=5432

DB_USERNAME_DEV=husfuu
DB_PASSWORD_DEV=husfuuPass
DB_NAME_DEV=topup-gimang_dev
DB_HOST_DEV=127.0.0.1

JWT_KEY=HUSNI_GANTENG




# DATABASE_URL=https://izvmowwvbrhfgjbnxecj.supabase.co